<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chad K Smith</title>

    <script src="https://cdn.tailwindcss.com/3.4.16"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">    

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: white;
            background-image: url('bg.jpg');
            background-repeat: repeat-y, repeat-x;
            background-position: center, top left;
            background-size: cover, auto;
        }

        th,
        td {
            vertical-align: top;
            padding: 10px;
        }
        #content h1 {
            font-size: 30px;
            font-weight: bold;
        }

        #content h2 {
            font-size: 20px;
            font-weight: bold;
        }

        #content .technologies {
            font-style: italic;
            text-align: right;
        }

        #content .underline {
            border-top: 1px solid white;
            margin: 10px 0 10px 0;
        }

        .underline {
            border-top: 1px solid white;
            margin: 0 0 10px 0;
        }

        #wrapper {
            background-color: slategrey;
        }

        #education td:nth-child(2) { 
            font-weight: bold;
        }

        #left {
            height: 100%;
            width: 20%;
            color: white;
            float: left;
            padding-top: 10px;
            padding-left: 20px;
            background-color: slategrey;
        }

        #right {
            height: 100%;
            width: 80%;
            color: white;
            float: left;
            padding-top: 20px;
            padding-left: 20px;
            background-color: slategrey;
            
        }

        #content {
            margin-right: 20px;
            padding: 20px;
            max-width: 900px;
        }
        #menu {
            width: 80%;
        }

        .headshot {
            border: 0px solid white;
            border-radius: 10px;
        }

        img {
            border-radius: 10px;
            height: 80%;
            width: 80%;
            filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
            min-width: 200px;
            min-height: 200px;            
        }

        .name {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 200%;
            padding: .25em .5em .25em .25em;
        }

        .clearfix {
            clear: both;
            display: table;
        }

        .title {
            font-weight: bold;
        }
        .org, .duration {
            text-indent: 5px;
            font-style: italic;
            font-size: 90%;
            margin-top: 8px;
        }

        ul.contact li i {
            padding: .25em .5em .25em .25em;
        }

        ul.contact {
            margin-top: 1em;
            padding-bottom: 1.5em;
        }
        ul.contact li {
            text-decoration: none;
            margin: 1em 0 0 0;
            padding: .1em 1em .1em 2.25em;
            position: relative;
        } 


        ul.menu li i {
            padding: .25em .5em .25em .25em;
        }

        ul.menu {
            margin-top: 1em;
            padding-bottom: 1.5em;
        }
        ul.menu li {
            text-decoration: none;
            margin: 1em 0 0 0;
            padding: .1em 1em .1em 2.25em;
            position: relative;
        }

        ul.skills_soft li {
            padding: .5em 2em .5em 2.25em;
        }

        .bar,
        .bar:hover {
            color: #000 !important;
            background-color: #f1f1f1 !important;
            border-radius: 16px;
            font-size: 12px !important;
        }
        .barfill,
        .barfill:after,
        .barfill:before {
            content: "";
            display: table;
            clear: both;
            padding: 0.01em 16px;
            text-align: center !important;
            border-radius: 16px;
            color: #fff !important;
            background-color: lightblue !important;
        }
        .bartitle {
            padding: 1em 0 .5em 0;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <section id="left">

            <div class="headshot">
                <img src="head_shot.jpg" />
            </div>

            <div class="name">
                Chad K Smith
            </div>
            
            <ul class="contact">
                <li><i class="fas fa-home"></i> 860 Shepard Creek Pkwy<br/>Farmington, UT 84025</li>
                <li><i class="fas fa-envelope"></i> <a href="mailto:chadksmith1@gmail.com">Email</a></li>
                <li><i class="fas fa-phone"></i> 801 230 1081</li>
                <li><i class="fa-brands fa-linkedin"></i> <a href="https://www.linkedin.com/in/chad-smith-64554730/" target="_blank">LinkedIn</a></li>
            </ul>
            <div class="underline"></div>
            <div id="menu">
                <ul class="menu">
                    <li><i class="fas fa-bell"></i> <a href="javascript:showContent('intro')">Introduction</a></li>
                    <li><i class="fa fa-users"></i> <a href="javascript:showContent('skills_soft')">Soft Skills</a></li>
                    <li><i class="fa fa-cog"></i> <a href="javascript:showContent('skills_tech')">Technical Skills</a></li>
                    <li><i class="fa fa-history"></i> <a href="javascript:showContent('experience')"">Experience</a></li>
                    <li><i class="fa fa-graduation-cap"></i> <a href=" javascript:showContent('education')"">Education</a></li>
                    <li><i class="fa fa-phone-square"></i> <a href=" javascript:showContent('references')"">References</a></li>
                </ul>
            </div>

        </section>
        <section id="right">
            <div id="content">
                Hello and welcome to my online resume.  The introduction will load shortly...
            </div>
        </section>

        <div id="intro"  style="display:none" class="content">
            <h1><i class="fas fa-bell"></i> Introduction</h1>
            <div class="underline"></div>
            I have a 20+ year passion for building solid, responsive, and scalable software systems that make people's work
            lives easier. For the past few years I’ve held a managerial role, but I’m excited to get back to what I love, building and
            supporting great software solutions. I also love learning new technologies and determining how best to implement them in my
            organization and in my own best practices.

            <br/><br/>
            <h2>Passions Outside of Work</h2>
            <p>
                I love traveling abroad, camping, hiking, kayaking, biking, boating, and riding UTVs. I’m completely
                fascinated with where AI is going and learning all the technical aspects of it. I’m also interested in
                block chain and graphQL.
            </p>
        </div>

        <div id="skills_tech"  style="display:none" class="content">
            <h1><i class="fa fa-cog"></i> Technical Skills</h1>
            <div class="underline"></div>

            <div style="text-align: right;">A guestimate of my proficiency levels...</div>

            <div class="bartitle">Java / OOP / OOD / J2EE / JSP / Servlets / JSTL</div>
            <div class="bar">
                <div class="barfill" style="width: 85%;">85%</div>
            </div> 

            <div class="bartitle">Spring / Spring Boot / MVC / REST </div>
            <div class="bar">
                <div class="barfill" style="width: 80%;">80%</div>
            </div> 

            <div class="bartitle">HTML5 / CSS / JavaScript / jQuery </div>
            <div class="bar">
                <div class="barfill" style="width: 80%;">80%</div>
            </div> 

            <div class="bartitle">SQL Server / Oracle / MySQL / Informix / PostgreSQL / SQLite </div>
            <div class="bar">
                <div class="barfill" style="width: 70%;">70%</div>
            </div> 

            <div class="bartitle">MyBatis / Hibernate </div>
            <div class="bar">
                <div class="barfill" style="width: 60%;">60%</div>
            </div> 

            <div class="bartitle">Scrum / Agile / Kanban / Jira / Confluence / ServiceManagement </div>
            <div class="bar">
                <div class="barfill" style="width: 50%;">50%</div>
            </div> 

            <div class="bartitle">Maven / GIT / Nexus / Jenkins / Artifactory</div>
            <div class="bar">
                <div class="barfill" style="width: 50%;">50%</div>
            </div> 

            <div class="bartitle">React JS</div>
            <div class="bar">
                <div class="barfill" style="width: 50%;">50%</div>
            </div> 

            <div class="bartitle">Python / Flask</div>
            <div class="bar">
                <div class="barfill" style="width: 40%;">40%</div>
            </div> 

            <div class="bartitle">Nginx</div>
            <div class="bar">
                <div class="barfill" style="width: 20%;">20%</div>
            </div> 

            <div class="bartitle">AI / Ollama</div>
            <div class="bar">
                <div class="barfill" style="width: 20%;">20%</div>
            </div> 
        </div>

        <div id="skills_soft"  style="display:none" class="content">
            <h1><i class="fa fa-users"></i> Soft Skills</h1>
            <div class="underline"></div>
            <ul class="skills_soft">
                <li>Technical Leadership</li>
                <li>Mentoring</li>
                <li>Communication (Devs & C-level)</li>
                <li>Delegation</li>
                <li>Patience</li>
                <li>Problem solving</li>
                <li>Accountability</li>
                <li>Creativity</li>
            </ul>
        </div>

        <div id="experience"  style="display:none" class="content">
            <h1> <i class="fa fa-history"></i> Experience</h1>
            <div class="underline"></div>
            <table>
                <tr>
                    <td>
                        <div class="title">Deputy Director, IT Development</div>
                        <div class="org">Utah Legislature</div>
                        <div class="duration">12/2022 – 07/2025</div>
                    </td>
                    <td>
                        Managed 16 person team of software engineers, project managers and quality assurance testers. 
                        Standardized the tech stack(Spring, React, MyBatis). Successfully implemented Scrum and agile 
                        methodologies. Standardized the development environments including implementing Docker. Began 
                        implementing an open source AI solution (Ollama + OpenWebUI). 
                        <div class="technologies">Technologies: Spring | React | SQLServer | Ollama | Docker</div> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="title">Sr. Software Engineer</div>
                        <div class="org">Utah Legislature</div>
                        <div class="duration">08/2019 – 12/2022</div>
                    </td>
                <td>
                        Worked on numerous projects including a time entry system, a request for appropriations, 
                        website redesign, an audit job tracking system, a website publishing tool. Mentored developers 
                        on Spring, MyBatis and React. 
                        <div class="technologies">Technologies: Java | Spring | React | SQLServer | MyBatis | Python</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="title">IT Anlayst III</div>
                        <div class="org">State of Utah </div>
                        <div class="duration">07/2008 – 08/2019</div>
                    </td>
                    <td>
                        Design and develop complex web-based software applications based on customers needs working 
                        closely with subject matter experts, UI/UX designers, and project managers.  Other responsibilities 
                        include project estimation, mentoring junior developers, troubleshooting, on-call support, as well as, 
                        researching and implementing new technologies and architectures.  
                        <div class="technologies">Technologies: Java | Spring | Thymleaf | SQLServer | Hibernate | MyBatis | Struts | jQuery | Jenkins | Artifactory</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="title">Consultant / Sr. Software Engineer</div>
                        <div class="org">iCentris Inc </div>
                        <div class="duration">2000 – 2008</div>
                    </td>
                    <td>
                        Led a team of 6 developers through the entire software development lifecycle of a large medical system. 
                        In this multi-year project with significant hurdles, we were able to deliver a solid product through a 
                        tumultuous delivery cycle. Also, led a team of 2 on-shore business analysts and 8 off-shore developers
                        (India) porting a very large application written with stored procedures to a Java web-based application.
                        Determined strategic direction for future government contracts and provided technical sales support as 
                        well. 
                        <div class="technologies">Technologies: Java | Spring | Hibernate | Informix | Oracle</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="title">Developer / Mentor</div>
                        <div class="org">CR England </div>
                        <div class="duration">1999 – 2000</div>
                    </td>
                    <td>
                        Worked on various internal web-based java projects including a driver log entry system and their 
                        public-facing website.  Advised senior management on web-based technologies and mentored RPG/AS400
                        programmers on Java/Web development. 
                        <div class="technologies">Technologies: JSP/Servlets | AS400 | MS | MS OLAP</div>
                    </td>
                </tr>
                <tr>
                    <td><div class="title">Web Developer / Trainer</div>
                        <div class="org">Questar InfoComm </div>
                        <div class="duration">1996 – 1999</div>    
                    </td>
                    <td>
                        Worked on several internal web projects the most notable was porting a client-server based human 
                        resource management system to the web.  In that project I handled all the UI/UX development.  
                        I also provided sales support, as well as helping customers implement the product. 
                        <div class="technologies">Technologies: Visual Basic | Java | HTML | JavaScript</div>
                    </td>
                </tr>
            </table>
        </div>

        <div id="education"  style="display:none" class="content">
            <h1> <i class="fa fa-graduation-cap"></i> Education</h1>
            <div class="underline"></div>
            <table>
                <tr>
                    <td>University Of Utah</td>
                    <td>Masters, Business Administration</td>
                    <td>1996</td>
                </tr>
                <tr>
                    <td>Westminster College</td>
                    <td>Bachelors, Finance</td>
                    <td>1994</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Java 2 Certification</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

        </div>

        <div id="references"  style="display:none" class="content">
            <h1> <i class="fa fa-phone-square"></i> References</h1>
            <div class="underline"></div>
            <table>
                <tr>
                    <td>Justin Julander</td>
                    <td>Utah Legislature</td>
                    <td>Sr Software Engineer</td>
                    <td>385 303-2761 | jjulander@le.utah.gov</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        I worked with Justin for several years at DTS, and then hired him into the
                        legislature's software development team. The last two and half years I was
                        his manager.
                    </td>
                </tr>
                <tr>
                    <td>John Byers</td>
                    <td>Utah Legislature</td>
                    <td>Sr Software Engineer</td>
                    <td>208 241-7402 | jbyers@le.utah.gov</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        John and I worked together for approximately 6 years at the legislature. I
                        mentored him in Spring and React development. In the last two and half
                        years I was his manager.
                    </td>
                </tr>
                <tr>
                    <td>Crystal Hernandez</td>
                    <td>Utah Legislature</td>
                    <td>IT Portfolio Manager</td>
                    <td>530 591-9485 | Crystldez@gmail.com</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="3">
                        Crystal and I worked together for approximately 3 years at the legislature, building and reshaping
                         the development team towards a unified technology stack as well as implementing industry standard 
                         project management tools (jira) and processes (scrum/agile).
                    </td>
                </tr>
            </table>

        </div>

    </div>         

    <script>
        function showContent(newContent) {
            if (newContent != null) {
                document.getElementById("content").innerHTML = document.getElementById(newContent).innerHTML
            }
        }

        window.onload = function () {
            setTimeout(() => {
                console.log('calling....');
                showContent('intro');
            }, 3000)
            
        };
    </script>

</body>

</html>